LOСА-302*Голевард*-40 0*9 -6
BНВB-560*Угариния*28 5*-10 -9
ЬSТА-367*Жезл Саурона*28 19*-7 1
OADС-556*Шамлария*28 17*-10 4
OFYB-294*Золотая Даль*16 29*-3 8
ХPВH-805*Жезл Саурона*14 0*6 -3
VСЭT-405*Нейландия*-39 0*8 4
НLЙO-968*Наразиния*7 19*-2 4
БUВУ-873*Тальсария*7 17*-1 1
СНRO-490*Мирондия*24 22*-8 5
TТДI-935*Беренс*13 -18*4 -3
НЦUК-690*Фангорн*-4 21*-10 5
КNPE-304*Халасия*-9 0*1 -8
ЖКDК-209*Ширифповерье*-28 0*8 -5
ЭKFБ-921*Наразиния*10 -6*1 -6
CZЭГ-887*Моргариан*14 25*6 8
ЪTЬП-320*Валинор*3 8*-2 -7
TRYС-982*Арда*18 21*9 9
WПШЗ-61*Шадирия*5 -9*-1 3
МЭRU-259*Юэгусия*-21 6*5 -6
BМVО-810*Золотонос*9 -9*1 1
ЦLМК-937*Абеллио*4 -21*-5 -2
MAFС-471*Лузия*-15 20*1 8
BAMS-209*Харад*21 0*-6 6
FAОQ-722*Голевард*-2 -4*-9 -5
PШКЬ-178*Хилварика*21 10*-4 -6
ГEYЪ-555*Гординия*-24 7*3 -6
ЫVДQ-284*Острудария*-6 25*2 7
GRДA-175*Ясмария*27 11*-6 -3
ЮЙНЭ-279*Нимасия*31 22*-8 8
ООТГ-929*Цитрамор*12 -12*3 -3
BЭSD-149*Чавланшан*5 17*0 4
ЦLРJ-393*Оладария*-28 25*6 8
VBЬS-701*Яентарин*3 0*-4 4
YСGV-462*Утопия*-46 4*9 -8
CФOЕ-853*Абеллио*0 21*-8 9
ЗПФБ-132*Идаллия*39 12*-9 -5
РCUЛ-201*Ширифповерье*28 0*-6 -4
ZGГЛ-684*Ривенделл*-3 10*-9 -7
AСBN-655*Шамлария*-4 5*-10 -8
ZTЕC-122*Царкония*-8 -20*3 9
РEШZ-584*Голевард*-8 16*-1 0
ХЫВH-565*Сирмария*-16 7*1 -7
YJСУ-431*Саурон*14 -3*-6 -3
BЛШБ-897*Праметия*8 16*0 -1
ФMЭE-210*Фарнслетия*30 -8*-7 6
CVЬЗ-730*Дуин*16 -18*9 -1
ЛITD-778*Цитрамор*1 6*-6 -9
ДВTТ-686*Праметия*7 11*1 -5
ИФZШ-969*Едор*3 3*-6 -7
KЬKШ-824*Цитрамор*-1 -16*-9 0
ЯЮOУ-188*Ривенделл*29 20*-6 3
ЧOАИ-270*Южный кошмар*4 13*0 -6
AZBV-274*Фиринция*32 8*-8 -7
LIJЙ-879*Целиндия*4 8*-4 -7
TGЫH-549*Жимрамир*-32 20*5 8
ГKLS-231*Диасурия*0 -3*0 -1
ЬSBЮ-217*Уриллион*16 8*-4 -10
ЬЯJТ-431*Юхусия*-10 12*0 -8
ЕХXT-899*Арда*16 10*8 -3
БАЩX-551*Гондор*-18 17*1 6
BЖЛЩ-86*Харад*5 7*-3 -4
JQМЩ-656*Юэгусия*15 3*9 -9
ОИVА-767*Яскария*-1 10*-8 -3
MEЧУ-99*Зуария*5 8*-4 -7
ФWДK-369*Лоркиндария*15 17*-4 0
МCЩT-272*Услилка*11 12*-3 -2
ГВЫН-568*Тол-Арда*-32 11*5 -3
ГЖPЪ-715*Ярость Горы*15 -5*8 -2
ULMЦ-578*Лоркиндария*7 15*-4 -3
ФЦЗF-568*Фангорн*-21 6*2 -7
ЭAАЭ-816*Мира*2 -7*-6 -1
HNОЮ-871*Утопия*8 4*0 -9
ЭRЗЗ-646*Аглатосия*6 8*0 -5
ЗЮГТ-740*Праметия*14 15*7 3
СЩВA-750*Ясмария*7 8*0 -4
KPЫД-433*Сирмария*32 9*-10 -7
ЪMPД-305*Парадель*28 0*-8 -10
АФKO-611*Царкония*3 -2*-3 -4
UСXД-311*Харантария*34 -8*-9 5
DXБЗ-272*Мира*-20 13*4 2
IZNL-84*Моргариан*6 20*-2 7
ЗGQG-473*Ридайя*-14 9*1 -4
VOЪЙ-952*Егана*3 11*-6 1
HUРS-181*Есендария*-3 20*2 3
ВTWВ-386*Жимрамир*-40 22*9 6
XГYE-349*Варитор*-29 18*6 7
МCSП-434*Гординия*4 -30*-3 6
FЬYЗ-289*Руэндария*-31 11*8 -6
ЯЮHC-766*Зуария*11 7*4 -5
ЛFBX-178*Моргариан*37 14*-8 -2
ТLЕV-336*Сиалония*12 -24*-4 5
ЩQЧУ-140*Тибулония*-11 9*4 -4
ЫRWГ-326*Королевство Эребора*3 10*1 -8
ЫFНP-80*Ендария*1 0*-7 -9
ТWТJ-576*Парадель*-44 16*8 1
УMAE-221*Парадель*-20 -16*5 6
NKФO-769*Мирфоний*3 9*-4 -5
ЙХJК-208*Идаллия*39 0*-10 -9
ЦАKV-491*Гондор*-30 16*5 1
